# DiplomProject

./: AirClub.sln  ToDoList.txt  Разделы.txt
AirClub/: AirClub.csproj  AirClubLocator.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AirClub/Events/: AccountEntered.cs  ChangePage.cs  IEvent.cs
AirClub/Migrations/: 20200421111820_InitialMigration.Designer.cs  20200421111820_InitialMigration.cs  20200421121854_AddLoginAndPassFormEmployee.Designer.cs  20200421121854_AddLoginAndPassFormEmployee.cs  20200503135002_humans-employees.Designer.cs  20200503135002_humans-employees.cs  20200503135055_humans-employees-2.Designer.cs  20200503135055_humans-employees-2.cs  20200503151954_salaryAdd.Designer.cs  20200503151954_salaryAdd.cs  20200504120005_clients.Designer.cs  20200504120005_clients.cs  20200506083554_services.Designer.cs  20200506083554_services.cs  20200507121647_employee_education.Designer.cs  20200507121647_employee_education.cs  20200508102457_Tours.Designer.cs  20200508102457_Tours.cs  20200515204510_TransferSimple.Designer.cs  20200515204510_TransferSimple.cs  20200516182053_Transfer-Tours.Designer.cs  20200516182053_Transfer-Tours.cs  20200517181803_Insurance-Reservation.Designer.cs  20200517181803_Insurance-Reservation.cs  20200517191841_InsuranceUpdate.Designer.cs  20200517191841_InsuranceUpdate.cs  20200518072653_TransferInvertIndex.Designer.cs  20200518072653_TransferInvertIndex.cs  20200527084106_ReservationToInsurance.Designer.cs  20200527084106_ReservationToInsurance.cs  20200612111150_NameDeleteFromTransfer.Designer.cs  20200612111150_NameDeleteFromTransfer.cs  20200612152433_UserActions.Designer.cs  20200612152433_UserActions.cs  20200612160219_GenericParam.Designer.cs  20200612160219_GenericParam.cs  AirClubDbContextModelSnapshot.cs
AirClub/Model/: IFilterParam.cs
AirClub/Model/Access/: AccessCodeConverter.cs  AccessParamsList.cs  ISectionView.cs  IUserAccessOnSection.cs
AirClub/Model/Cryptography/: Crypter.cs
AirClub/Model/Db/: AirClubDbContext.cs  Client.cs  DbConectionSettings.cs  Employee.cs  IDbClass.cs  Insurance.cs  Partner.cs  PlaceOld.cs  Resistance.cs  Service.cs  Special.cs  Tour.cs  Transfer.cs  UserAction.cs  WarehouseItemType.cs
AirClub/Model/Location/: LocationConverter.cs  Places.cs
AirClub/Pages/: EditClientPage.xaml  EditClientPage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EditInsurancePage.xaml  EditInsurancePage.xaml.cs  EditPartnerPage.xaml  EditPartnerPage.xaml.cs  EditReseravationPage.xaml  EditReseravationPage.xaml.cs  EditServceCoursePage.xaml  EditServceCoursePage.xaml.cs  EditSpecialPage.xaml  EditSpecialPage.xaml.cs  EditTourPage.xaml  EditTourPage.xaml.cs  EditTransfer.xaml  EditTransfer.xaml.cs  ElementsPage.xaml  ElementsPage.xaml.cs  PageStart.xaml  PageStart.xaml.cs
AirClub/Pages/MainScreen/: ClientsPage.xaml  ClientsPage.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageMenuParnters.xaml  PageMenuParnters.xaml.cs  PageMenuServices.xaml  PageMenuServices.xaml.cs  PageMenuStorage.xaml  PageMenuStorage.xaml.cs  PageMenuTours.xaml  PageMenuTours.xaml.cs  PageUserStart.xaml  PageUserStart.xaml.cs
AirClub/Properties/: Resources.Designer.cs  Resources.resx
AirClub/Resources/: aqq19310.coreftp  startTitle.psd
AirClub/ResoursesXamlAC/: Controls.xaml  Converters.cs  Converters.xaml  DataTemplates.xaml  Images.xaml  Other.xaml
AirClub/ResoursesXamlAC/SlideAnimations/: ISlideAnimation.cs  SlideAnimationMove.cs  SlideAnimationOpacity.cs
AirClub/Services/: EventBus.cs  EventSubscriber.cs  ICurrentUserService.cs  PageService.cs  WindowService.cs
AirClub/ViewModels/: AccessCodeViewModel.cs  AnyWindowViewModel.cs  ClientsViewModel.cs  EditClientViewModel.cs  EditEmployeeViewModel.cs  EditInsuranceViewModel.cs  EditPartnerViewModel.cs  EditPlaceViewModel.cs  EditReservationViewModel.cs  EditServiceViewModel.cs  EditSpecialViewModel.cs  EditTourViewModel.cs  EditTransferViewModel.cs  EmployeesViewModel.cs  EnterViewModel.cs  InsuranceViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PageMainViewModel.cs  PartnersViewModel.cs  ReservationsViewModel.cs  ServicesViewModel.cs  SpecialsViewModel.cs  ToursViewModel.cs  TransfersViewModel.cs  UserHomeViewModel.cs  Стертый код.txt
AirClub/ViewModels/Base/: EditItemBaseViewModel.cs  ElementsBaseViewModel.cs
AirClub/ViewModels/Interfaces/: IWindowViewModel.cs
AirClub/ViewModels/Validators/: AgeValidation.cs  EducationDocumentValidation.cs  InnValidator.cs  LoginRule.cs  PasswordRule.cs  PhoneValidation.cs  PositiveValueRule.cs  TextBoxRule.cs
AirClub/Windows/: AccessCodeWindow.xaml  AccessCodeWindow.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  OtherWindowPage.xaml  OtherWindowPage.xaml.cs  WindowPlace.xaml  WindowPlace.xaml.cs  test.xaml  test.xaml.cs
